# Defaults are configured in /etc/sysctl.d/* and can be customized in this file
net.netfilter.nf_conntrack_max=65535
net.ipv4.tcp_keepalive_time = 600
net.ipv4.ip_forward=1
vm.page-cluster=1
# 默认是 500（介于 0 和 1000 之间的值）
vm.extfrag_threshold=0
# 默认是 60
vm.swappiness=100

